server.port = 8090
spring.application.name=mi-aplicacion
spring.datasource.url=jdbc:mysql://localhost:3306/bdtemp
spring.datasource.username=root
spring.datasource.password=argenis
spring.jpa.hibernate.ddl-auto=update
