<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Agregar Estudiante</title>
	<link  rel="stylesheet"
		   href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		   integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		   crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		form {
			border: 6px solid #f1f1f1;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 16px 8px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		button {
			background-color: #42bfbb;
			color: white;
			padding: 14px 0;
			margin: 10px 0;
			border: none;
			cursor: grabbing;
			width: 100%;
		}
		h1 {
			text-align:center;
		}
		button:hover {
			opacity: 0.8;
		}
		span.psw {
			float: right;
			padding-top: 0;
			padding-right: 15px;
		}
		/* Change styles for span on extra small screens */
		.header{
			background-color: #08a49c;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 85px;
			padding: 5px 10%;
		}
		.header .logo {
			margin-right: auto;
			color: white;
			font-family: 'Oswald', sans-serif;
			font-weight: bold;
			font-size: 24px;
		}
		.header .btn button{
			margin-left: 20px;
			font-weight: 700;
			color: #eceff1;
			padding: 9px 25px;
			background: #ff9404;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}
		.header .btn button:hover{
			background-color: #e2f1f8;
			color: #ffbc0e;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
<header class="header">
	<div class="logo">
		<h1>TopEducation</h1>
	</div>
	<nav>
	</nav>
	<a class="btn" href="/"><button>Volver al menú principal</button></a>
	<a class="btn" href="/new-student"><button>Ingresar nuevo Estudiante</button></a>
</header>
    <div class="container-sm">
    	<table class="table">
    		<thead class="thead-dark">
    			<tr>
	    			<th>Nombre</th>
	    			<th>Apellido</th>
					<th>Rut</th>
					<th>Año de egreso</th>
					<th>Colegio</th>
					<th>Tipo de colegio</th>
					<th>Acciones</th>
					<th>Acciones</th>
					<th>Acciones</th>
					<th>Acciones</th>
					<th>Acciones</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr th:each="usuario:${students}">
    				<td th:text="${usuario.name}"></td>
    				<td th:text="${usuario.lastname}"></td>
					<td th:text="${usuario.rut}"></td>
					<td th:text="${usuario.graduation_year}"></td>
					<td th:text="${usuario.school}"></td>
					<td th:text="${usuario.school_type}"></td>
					<td><a class="btn btn-primary" th:href="@{'/generar-contado/' + ${usuario.rut}}" role="button">Pago Contado</a> 	</td>
					<td> <a class="btn btn-primary" th:href="@{'/generar-cuotas/' + ${usuario.rut}}" role="button">Generar Cuotas</a> </td>
					<td> <a class="btn btn-primary" th:href="@{'/listar-cuotas/' + ${usuario.rut}}" role="button">Listar Cuotas</a> </td>
					<td> <a class="btn btn-primary" th:href="@{'/Generate-spreadsheet/' + ${usuario.rut}}" role="button">Generar Planilla</a> </td>
					<td> <a class="btn btn-success" th:href="@{'/Generate-report/' + ${usuario.rut}}" role="button"> Generar Reporte</a> </td>
				</tr>
    		</tbody>
    	</table>
    </div>
</body>

</html>