<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar Estudiante</title>
    <link  rel="stylesheet"
           href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
           integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
           crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .mainclass{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            border: 6px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #42bfbb;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align:left;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
    <a class="btn" href="/new-student"><button>Ingresar nuevo Estudiante</button></a>
</header>
<div class="container-sm">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th></th>
            <th>Fecha de pago</th>
            <th>Descuento</th>
            <th>Interes</th>
            <th>Total</th>
            <th>Rut</th>
            <th>Status</th>
            <th>Acciones</th>
            <th></th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="installment:${installments}">
            <td></td>
            <td th:text="${installment.amount}"></td>
            <td th:text="${installment.discount}"></td>
            <td th:text="${installment.interest}"></td>
            <td th:text="${installment.total}"></td>
            <td th:text="${installment.rut}"></td>
            <td th:text="${installment.status}"></td>
            <td>
                <a class="btn btn-primary" th:href="@{'/mark-paid/' + ${installment.id}}" role="button">Pagar</a>

            </td>
            <td>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>


</html>