<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Prueba</title>
    <link  rel="stylesheet"
           href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
           integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
           crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .mainclass{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            border: 6px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #42bfbb;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align:left;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        .header{
            background-color: #08a49c;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo {
            margin-right: auto;
            color: white;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            font-size: 24px;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #eceff1;
            padding: 9px 25px;
            background: #ff9404;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div class = "mainclass">
    <form  th:action="@{/new-student}" method="POST">
        <h1><b>Registrar nuevo Estudiante</b></h1>
        <div class="formcontainer">
            <hr/>
            <div class="container">
                <label><strong>Rut</strong></label>
                <input type="text" id = "rut"
                       placeholder="Ingrese el rut del estudiante (sin puntos y con guión)" name="rut" required>
                <label><strong>Nombre</strong></label>
                <input type="text" id = "nombre"
                       placeholder="Ingrese el nombre del estudiante" name="name" required>
                <label><strong>Apellido</strong></label>
                <input type="text" id = "lastname"
                       placeholder="Ingrese el apellido del estudiante" name="lastname" required>
                <label><strong>Fecha de nacimiento</strong></label>
                <input type="text" id = "birthdate"
                       placeholder="Ingrese la fecha de nacimiento del estudiante (dd/mm/aaaa)" name="birthdate" required>
                <label><strong>Año de egreso del colegio</strong></label>
                <input type="text" id="graduation_year"
                       placeholder="Ingrese el año de egreso del colegio" name="graduation_year" required>
                <label><strong>Nombre del colegio</strong></label>
                <input type="text" id="school"
                       placeholder="Ingrese el nombre del colegio" name="school" required>
                <label for="school_type"><strong>Tipo de colegio</strong></label>
                <select class="form-control" id="school_type" name="school_type" required>
                    <option value="Municipal">Municipal</option>
                    <option value="Subvencionado">Subvencionado</option>
                    <option value="Privado">Privado</option>
                </select>

                </div>
            </div>
            <button type="submit">Registrar Estudiante</button>
        </div>
    </form>
</div>
</body>
</html>