<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar Estudiante</title>
    <link  rel="stylesheet"
           href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
           integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
           crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mainclass{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            border: 6px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        button {
            background-color: #42bfbb;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align: left;
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            display: table; /* Alinea el contenido en el centro sin cambiar el ancho */
        }


        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/"><button>Volver al menú principal</button></a>
    <a class="btn" href="/new-student"><button>Ingresar nuevo Estudiante</button></a>
</header>
<div class="container">
    <h1>Reporte de Estudiante</h1>
    <div class="row">
        <div class="col-md-6">
            <ul class="list-group">

                <li class="list-group-item"><strong>RUT estudiante:</strong> <span th:text="${student.rut}"></span></li>
                <li class="list-group-item"><strong>Nombre del estudiante:</strong> <span th:text="${student.name}"></span></li>
                <li class="list-group-item"><strong>Apellido:</strong> <span th:text="${student.lastname}"></span></li>
                <li class="list-group-item"><strong>Nro. exámenes rendidos:</strong> <span th:text="${student.totalExams}"></span></li>
                <li class="list-group-item"><strong>Promedio puntaje exámenes:</strong> <span th:text="${student.scoresAverage}"></span> </li>
                <li class="list-group-item"><strong>Monto total arancel a pagar:</strong> <span th:text="${student.totalDebt}"></span></li>
                <li class="list-group-item"><strong>Tipo Pago:</strong> <span th:text="${student.paymentType}"></span></li>
                <li class="list-group-item"><strong>Nro. total de cuotas pactadas:</strong> <span th:text="${student.installments}"></span></li>
                <li class="list-group-item"><strong>Nro. cuotas pagadas:</strong> <span th:text="${student.installmentsPaid}"></span></li>
                <li class="list-group-item"><strong>Monto total pagado:</strong> <span th:text="${student.debtPaid}"></span></li>
                <li class="list-group-item">
                    <strong>Fecha último pago:</strong>
                    <span th:if="${student.lastPayment != null}" th:text="${student.lastPayment}"></span>
                    <span th:if="${student.lastPayment == null}">No hay cuotas pagadas</span>
                </li>
                <li class="list-group-item"><strong>Saldo por pagar:</strong> <span th:text="${student.debtToPay}"></span></li>
                <li class="list-group-item"><strong>Nro. Cuotas con retraso:</strong> <span th:text="${student.installmentsLate}"></span></li>
            </ul>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>